Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obaminha
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Aggio
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   contadora, contadora1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contadora de 1 ate 59 passo 1 faca
        para contadora1 de 0 ate 59  passo 1 faca
             escreval(contadora, " : ", contadora1)
        fimpara
   fimpara

Fimalgoritmo