Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Algoritmo de divisão
// Autor(a)    : Marcelo N. Aggio
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
valor01:inteiro
valor02:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um valor a ser divido :")
leia(valor01)

Escreva("Digite o valor para ser o divisor :")
leia(valor02)

divisao<-valor01/valor02

Escreva("A subtração dos dois valores corresponde a:", divisao)
Fimalgoritmo