Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : marcelo
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contadora:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Os numeros impares entre 0 e 20 são:")
   enquanto contadora <21 faca
      se  (contadora % 2) = 1 entao
         escreval(contadora)
      fimse
      contadora<-contadora + 1
   fimenquanto

Fimalgoritmo