Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis

   contador, numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contador < 16 faca
      numero<-3*numero
      se numero = 0 entao
         numero<-1
      fimse
      contador<-contador+1
      escreval(numero)
   fimenquanto

Fimalgoritmo