Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Algoritmo de Subtração
// Autor(a)    : Marcelo N. Aggio
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
valor01:inteiro
valor02:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor a ser somado :")
leia(valor01)

Escreva("Digite outro valor a ser somado:")
leia(valor02)

subtracao<-valor01-valor02

Escreva("A subtração dos dois valores corresponde a:", subtracao)




Fimalgoritmo