Algoritmo "sem-nome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Descrição do algoritmo
// Autor(a)    : Marcelo aggio
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   contadora, contadora1,minutos,segundos: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a quantidade em minutos: ")
   leia(minutos)
   escreval("Digite a quantidade em segundos: ")
   leia(segundos)
   para contadora de minutos ate 0 passo -1 faca
      para contadora1 de segundos ate 0 passo -1 faca
         escreval("Minutos: ",contadora, ":"," Segundos:", contadora1)
      fimpara
   fimpara
   escreval("Tempo esgotado.")

Fimalgoritmo