Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo N. Aggio
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis 
cotacao, dolares, reais: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a cotação do dólar: ")
leia(cotacao)

escreva("Digite a quantidade de dólares: ")
leia(dolares)

reais <- dolares * cotacao

escreva("O valor em reais é: R$", reais)

Fimalgoritmo