Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Calcular o volume
// Autor(a)    : Marcelo N. Aggio
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
raio, altura, volume: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
pi<-3.14

escreva("Digite o raio da lata: ")
leia(raio)

escreva("Digite a altura da lata: ")
leia(altura)

volume<-pi*raio*raio*altura
escreva("O volume da lata é: ", volume, "   Correto?")

Fimalgoritmo