Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo N. Aggio
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis
comprimento, largura, altura, volume: real

inicio
   // Solicita as dimensões da caixa ao usuário
escreva("Digite o comprimento da caixa (em metros): ")
leia(comprimento)

escreva("Digite a largura da caixa (em metros): ")
leia(largura)

escreva("Digite a altura da caixa (em metros): ")
leia(altura)

volume<-comprimento*largura*altura


escreva("O volume da caixa é: ", volume, " metros cúbicos")
Fimalgoritmo