Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Algoritmo que faz a conversão dos graus celsius para fahrenheit
// Autor(a)    : Marcelo N. Aggio
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite os graus celsius para a conversão :")
leia(celsius)


fahrenheit<-(9*celsius + 160)/5
escreval("A conversão é: ",fahrenheit)

Fimalgoritmo