Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
prestacao:real
valor:real
taxa:real
tempoo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor :")
leia(valor)

escreval("Digite a Taxa: ")
leia(taxa)

escreval("Digite o tempo em meses: ")
leia(tempoo)

prestacao<-valor+(valor*taxa/100)*tempoo)
escreva("Valor da prestação é: ", prestacao)

Fimalgoritmo