Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo N. Aggio
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis 
A, B, C, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor de A: ")
leia(A)

escreva("Digite o valor de B: ")
leia(B)

escreva("Digite o valor de C: ")
leia(C)

resultado <- A * A + B * B + C * C

escreva("A soma dos quadrados de A, B e C é: ", resultado)

Fimalgoritmo