Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Algoritmo que faz a conversão dos graus fahreheit para celsius
// Autor(a)    : Marcelo N. Aggio
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
fahrenheit:real
celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite os graus fahrenheit para a conversão :")
leia(fahrenheit)


celsius<-(fahrenheit-32)*(5/9)
escreval("A conversão é: ",celsius)

Fimalgoritmo