Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : marcelo n. aggio
// Data atual  : 22/09/2023

Var
   // Seção de Declarações das variáveis
   soma, contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0

   contadora <- 1

   enquanto contadora <= 100 faca
      soma <- soma + contadora
      contadora <- contadora + 1
   fimenquanto

   escreval("A soma dos cem primeiros números inteiros é: ", soma)
Fimalgoritmo