Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : marcelo n. aggio
// Data atual  : 24/09/2023

Var
   // Seção de Declarações das variáveis
   resultado, base, contadora: inteiro

inicio

   base <- 3
   contadora <- 1
   
   resultado <- 1
   
   enquanto contadora <= 15 faça
      resultado <- resultado * base
      escreval("3 elevado a ", contadora, " = ", resultado)
      contadora <- contadora + 1
   fimenquanto
   
fimalgoritmo




